string removeDups(string S) 
	{    string s="";
	    unordered_map<char,int> m;
	    for(auto x:S)
	    {
	        m[x]++;
	    }
	    for(int i=0;i<S.size();i++)
        {
            //auto temp=m.find(S[i]);
            if(m.find(S[i])!=m.end())
            {  auto temp=m.find(S[i]);
               if(temp->second==1)
            {
                s=s+temp->first;
            }
            else
            {
                s=s+temp->first;
                m.erase(temp->first);
            }
            }
        }
        return s;
	}
