string concatenatedString(string s1, string s2) 
    { 
        unordered_map<char,int> m;
        string s="";
        int j=0;
        for(int i=0;i<s2.size();i++)
        {
            m[s2[i]]++;
        }
        for(int i=0;i<s1.size();i++)
        {
            if(m.find(s1[i])==m.end())
            {
                s=s+s1[i];
                j++;
            }
        }
        m.clear();
        for(int i=0;i<s1.size();i++)
        {
            m[s1[i]]++;
        }
        for(int i=0;i<s2.size();i++)
        {
            if(m.find(s2[i])==m.end())
            {
                s=s+s2[i];
                j++;
            }
        }
        if(s.size()==0)
        {
            return "-1";
        }
        return s;
    }
